# file-content-filter-utility

./: README.md  dependency-reduced-pom.xml  floats.txt  in1.txt  in2.txt  in3.txt  pom.xml  sample_floats.txt  sample_integers.txt
input/: in1.txt  in2.txt
src/input/: in1.txt  in2.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/classify/: DefineClassify.java  LineClassify.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/exception/: FileFilterException.java
src/main/java/org/example/io/: FileProcessor.java  OutputResult.java
src/main/java/org/example/parser/: ArgumentParser.java  DataTypeDetector.java  InputArgs.java
src/main/java/org/example/processer/: FileProcessor.java
src/main/java/org/example/stat/: Stats.java
src/main/java/org/example/statistics/: FloatStatistics.java  IntegerStatistics.java  Statistics.java  StatisticsPrinter.java  StringStatistics.java
src/main/java/org/example/writer/: OutputWriterManager.java
